name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest
      
      # Debug step 
      - name: Debug - Show structure and test discovery
        run: |
          echo "=== Current directory ==="
          pwd
          echo "=== Directory structure ==="
          find . -type f -name "*.py" | head -20
          echo "=== Tests directory ==="
          ls -la tests/ || echo "tests directory not found"
          echo "=== Python path ==="
          python -c "import sys; print('\n'.join(sys.path))"
          echo "=== Pytest test discovery ==="
          python -m pytest --collect-only tests/ || echo "Test discovery failed"
      
      - name: Run tests with detailed output
        run: |
          # Usar python -m pytest para garantir que o Python path está correto
          python -m pytest tests/ -v --tb=short
      
      - name: Echo success
        run: echo "All tests passed with success!"
